<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>REVO 챗봇</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <h1>REVO 챗봇</h1>
    <div id="chat-box" class="chat-box"></div>
    <form id="chat-form">
      <input type="text" id="user-input" placeholder="무엇이 궁금한가요?" autocomplete="off" required />
      <button type="submit">▶</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>