body {
  background-color: #fef6f2;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.chat-container {
  background: white;
  padding: 20px;
  border-radius: 2rem;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  width: 400px;
}
h1 {
  text-align: center;
  color: #60a5a3;
}
.chat-box {
  background: #f2f9ff;
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  border-radius: 1rem;
  margin-bottom: 10px;
}
.user {
  background: #ffcfcf;
  padding: 8px;
  border-radius: 1rem;
  text-align: right;
  margin: 5px 0;
  display: inline-block;
  max-width: 80%;
}
.bot {
  background: #ccf2d1;
  padding: 8px;
  border-radius: 1rem;
  text-align: left;
  margin: 5px 0;
  display: inline-block;
  max-width: 80%;
}
form {
  display: flex;
  gap: 5px;
}
input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 2rem;
}
button {
  background-color: #81c9c3;
  border: none;
  color: white;
  padding: 0 16px;
  border-radius: 50%;
  cursor: pointer;
}
